<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="My name is Michael J. Bondra, and I create high-quality experiences for the web's users and makers."
    />
    <link rel="shortcut icon" href="/img/fav/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="/img/fav/apple-touch-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/img/fav/apple-touch-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/img/fav/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/img/fav/apple-touch-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="/img/fav/apple-touch-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/img/fav/apple-touch-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/img/fav/apple-touch-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/img/fav/apple-touch-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/img/fav/apple-touch-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="/img/fav/favicon-192x192.png"
      sizes="192x192"
    />
    <link
      rel="icon"
      type="image/png"
      href="/img/fav/favicon-160x160.png"
      sizes="160x160"
    />
    <link
      rel="icon"
      type="image/png"
      href="/img/fav/favicon-96x96.png"
      sizes="96x96"
    />
    <link
      rel="icon"
      type="image/png"
      href="/img/fav/favicon-16x16.png"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="/img/fav/favicon-32x32.png"
      sizes="32x32"
    />
    <meta name="msapplication-TileColor" content="#ff0000" />
    <meta
      name="msapplication-TileImage"
      content="/img/fav/mstile-144x144.png"
    />
    <meta name="msapplication-config" content="/img/fav/browserconfig.xml" />
    <title>Michael J. Bondra</title>
    <link
      href="https://unpkg.com/normalize.css@8.0.1/normalize.css"
      rel="stylesheet"
    />
    <link href="/styles/main.css" rel="stylesheet" />
    <link href="/styles/desktop.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <video autoplay class="header-video" loop muted preload="auto">
        <source src="/vid/mjbondra.webm" type="video/webm" />
        <source src="/vid/mjbondra.mp4" type="video/mp4" />
      </video>
      <img class="header-image" src="/img/thumb/mjbondra-square--large.png" />
      <div class="header-text">
        <h1 class="header-title">Michael J. Bondra</h1>
        <p class="header-about">I build websites, libraries, and services.</p>
      </div>
    </header>
    <main>
      <article class="main-article">
        <h2 class="main-article-title">Hello!</h2>
        <p class="main-article-paragraph">
          My name is Michael J. Bondra, and I create high-quality experiences
          for the web's users and makers. I am a full-stack engineer who has
          been developing websites and applications for more than twenty years.
        </p>
        <p class="main-article-paragraph">
          I am highly motivated and possess a deep understanding of the
          technology that will guide your ideas from concept to production.
          Let's have a conversation.
        </p>
      </article>
    </main>
    <footer>
      <nav class="footer-nav">
        <h2 class="footer-nav-title">Connect</h2>
        <ul>
          <li>
            <a href="mailto:contact@mjbondra.com" title="contact@mjbondra.com">
              <span>Email</span>
            </a>
          </li>
          <li>
            <a href="https://github.com/mjbondra" target="_blank">
              <span>GitHub</span>
            </a>
          </li>
          <li>
            <a href="https://gitlab.com/mjbondra" target="_blank">
              <span>GitLab</span>
            </a>
          </li>
          <li>
            <a href="https://linkedin.com/in/mjbondra" target="_blank">
              <span>LinkedIn</span>
            </a>
          </li>
        </ul>
      </nav>
      <div class="copyright">&copy; 2022 Michael J. Bondra</div>
    </footer>
  </body>
</html>
